@sticker: #f7e0e4;
@stickertext: #464646;

body {
	font-family: 'Roboto', sans-serif;
}

.container {
	padding: 30px 0px;
}

.page {
	&__header {
		text-align: center;
		color: @stickertext;
		font-size: 30px;
		margin-bottom: 50px;
	}
}

.stickers {
	&__wrapper {
		width: 960px;
		height: 100%;
		margin: auto;
	}

	&__list {
		overflow: hidden;
	}
}

.sticker {
	display: block;
	float: left;
	width: 25%;
	padding: 15px;
	height: 200px;
	position: relative;

	&__delete {
		position: absolute;
		top: 15px; 
		right: 25px;
		cursor: pointer;
	}

	&__wrapper {
		color: @stickertext;
		background: @sticker;
		padding: 20px;
		height: 100%;
		box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 0.2);
	}

	&__title {
	    font-size: 24px;
	    margin-bottom: 10px;
	    font-weight: 500;
	}

	&__text {
		font-size: 12px;
	}

	form {
		input {
			display: inline-block;
			font-family: 'Roboto', sans-serif !important;
			width: 100%;
			margin-bottom: 10px;
		}

		button {
			font-family: 'Roboto', sans-serif;
		}
	}
}